# FlowerListUsingRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordsamplegdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsamplegdd/: NewWordActivity.java  RoomGDDMainActivity.java  WordListAdapter.java
app/src/main/java/com/example/roomwordsamplegdd/data/: Word.java  WordDao.java  WordRoomDatabase.java
app/src/main/java/com/example/roomwordsamplegdd/repository/: WordRepository.java
app/src/main/java/com/example/roomwordsamplegdd/viewModel/: WordViewModel.java
app/src/main/res/layout/: activity_room_gddmain.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomwordsamplegdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
